<Domain>
  <projects>
    <projects>
      <id>887b66d5-f8f6-4b2c-9067-b2fe5990def8</id>
      <name>Project1</name>
      <description>description</description>
      <dateStart>1577826000000</dateStart>
      <dateFinish>1578603600000</dateFinish>
      <userId>2056beb3-a07f-4746-80bd-e3db57eaeef6</userId>
      <status>STATUS_SCHEDULED</status>
      <dateCreation>1584651600000</dateCreation>
    </projects>
  </projects>
  <tasks/>
  <users>
    <users>
      <id>d1e792bd-72d1-4b7c-a699-2abbbd38d997</id>
      <login>Admin</login>
      <hashPassword>e3afed0047b08059d0fada10f400c1e5</hashPassword>
      <role>ROLE_ADMIN</role>
    </users>
    <users>
      <id>deb96003-7290-4562-8cd2-d292df0e826b</id>
      <login>Admin</login>
      <hashPassword>e3afed0047b08059d0fada10f400c1e5</hashPassword>
      <role>ROLE_ADMIN</role>
    </users>
    <users>
      <id>6f04be02-f0b1-4f9b-aa95-ff7d8c688099</id>
      <login>User</login>
      <hashPassword>8f9bfe9d1345237cb3b2b205864da075</hashPassword>
      <role>ROLE_USER</role>
    </users>
    <users>
      <id>2056beb3-a07f-4746-80bd-e3db57eaeef6</id>
      <login>User</login>
      <hashPassword>8f9bfe9d1345237cb3b2b205864da075</hashPassword>
      <role>ROLE_USER</role>
    </users>
  </users>
</Domain>
